\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iv}{chapter*.4}\protected@file@percent }
\citation{*}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terms and Definitions}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimization}{vii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{vii}{section.1.1}\protected@file@percent }
\newlabel{eq:optimization_problem}{{1.1}{vii}{Introduction}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces !!!TO BE CHANGED!!! Min max \relax }}{viii}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:min_max_illustration}{{1.1}{viii}{!!!TO BE CHANGED!!! Min max \relax }{figure.caption.8}{}}
\newlabel{eq:grad_f_x}{{1.2}{viii}{Determining Minimum/Maximum Point}{equation.1.1.2}{}}
\newlabel{eq:Hessian_matrix}{{1.3}{ix}{Determining Minimum/Maximum Point}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimization algorithms}{ix}{section.1.2}\protected@file@percent }
\newlabel{network_error}{{1.4}{ix}{Network Error}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Network Error\relax }}{x}{figure.caption.11}\protected@file@percent }
\newlabel{network_error_graph}{{1.2}{x}{Network Error\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gradient Descent}{x}{subsection.1.2.1}\protected@file@percent }
\newlabel{derivative_network_error}{{1.5}{x}{Gradient Descent}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stochastic Gradient Descent}{xi}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:SGM_def}{{1.8}{xi}{Stochastic Gradient Descent}{equation.1.2.8}{}}
\newlabel{eq: learning_rates}{{1.9}{xii}{Stochastic Gradient Descent}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mini-Batch Stochastic Gradient Descent}{xii}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Newton's Method}{xii}{subsection.1.2.4}\protected@file@percent }
\bibdata{REFERENCES}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Momentum}{xiii}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Adam}{xiii}{subsection.1.2.6}\protected@file@percent }
\harvardcite{ConferenceRef}{AuthorName}{AuthorName}{Year{\em a}}
\harvardcite{ArticleRef}{AuthorName}{AuthorName}{Year{\em b}}
\harvardcite{BookRef}{BookAuthors}{BookAuthors}{Year}
\gdef \@abspage@last{15}
