\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iv}{chapter*.4}\protected@file@percent }
\citation{*}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terms and Definitions}{vi}{chapter*.6}\protected@file@percent }
\citation{satoshi2009}
\citation{Anne2016}
\citation{Abraham2018}
\citation{Paraskevi2017}
\citation{Halvor2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Asur2010}
\citation{smeaton2011}
\citation{Zhang2011}
\citation{Banerjee2022}
\citation{Zhang2022}
\bibdata{REFERENCES}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion and Future Works}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{Halvor2019}{Aalborg, Moln{\'a}r \harvardand \ {de Vries}}{Aalborg et~al.}{2019}
\harvardcite{Abraham2018}{Abraham, Higdon, Nelson \harvardand \^^MIbarra}{Abraham et~al.}{2018}
\harvardcite{Asur2010}{Asur \harvardand \ Huberman}{Asur \harvardand \ Huberman}{2010}
\harvardcite{Banerjee2022}{Banerjee, Akhtaruzzaman, Dionisio, Almeida \harvardand \ Sensoy}{Banerjee et~al.}{2022}
\harvardcite{barhaim2011}{Bar-Haim, Dinur, Feldman, Fresko \harvardand \^^MGoldstein}{Bar-Haim et~al.}{2011}
\harvardcite{France2020}{Barbieri, Camacho{-}Collados, Neves \harvardand \^^MAnke}{Barbieri et~al.}{2020}
\harvardcite{Bengio1994}{Bengio, Simard \harvardand \^^MFrasconi}{Bengio et~al.}{1994}
\harvardcite{smeaton2011}{Bermingham \harvardand \ Smeaton}{Bermingham \harvardand \ Smeaton}{2011}
\harvardcite{Chiorrini2021}{Chiorrini, Diamantini, Mircoli \harvardand \^^MPotena}{Chiorrini et~al.}{2021}
\harvardcite{Jacob2018}{Devlin, Chang, Lee \harvardand \^^MToutanova}{Devlin et~al.}{2018}
\harvardcite{Anne2016}{Dyhrberg}{Dyhrberg}{2016}
\harvardcite{Hinton2012}{Hinton \harvardand \ Tieleman}{Hinton \harvardand \ Tieleman}{2012}
\harvardcite{Hochreiter1997}{Hochreiter \harvardand \ Schmidhuber}{Hochreiter \harvardand \ Schmidhuber}{1997}
\harvardcite{Paraskevi2017}{Katsiampa}{Katsiampa}{2017}
\harvardcite{Kingma2014}{Kingma \harvardand \ Ba}{Kingma \harvardand \ Ba}{2014}
\harvardcite{Kolen2001}{Kolen \harvardand \ Kremer}{Kolen \harvardand \ Kremer}{2001}
\harvardcite{LeCun:2015aa}{LeCun, Bengio \harvardand \^^MHinton}{LeCun et~al.}{2015}
\harvardcite{Yinhan2019}{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer \harvardand \ Stoyanov}{Liu et~al.}{2019}
\harvardcite{McCulloch:1943aa}{McCulloch \harvardand \ Pitts}{McCulloch \harvardand \ Pitts}{1943}
\harvardcite{Mikolov2013}{Mikolov, Chen, Corrado \harvardand \^^MDean}{Mikolov et~al.}{2013}
\harvardcite{satoshi2009}{Nakamoto}{Nakamoto}{2009}
\harvardcite{Robbins1951}{Robbins \harvardand \ Monro}{Robbins \harvardand \ Monro}{1951}
\harvardcite{Rosenblatt:1958aa}{Rosenblatt}{Rosenblatt}{1958}
\harvardcite{Rumelhart:1986aa}{Rumelhart, Hinton \harvardand \^^MWilliams}{Rumelhart et~al.}{1986}
\harvardcite{Schurster1997}{Schuster \harvardand \ Paliwal}{Schuster \harvardand \ Paliwal}{1997}
\harvardcite{Vaswani2017}{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser \harvardand \ Polosukhin}{Vaswani et~al.}{2017}
\harvardcite{Zhang2022}{Zhang \harvardand \ Zhang}{Zhang \harvardand \ Zhang}{2022}
\harvardcite{Zhang2011}{Zhang, Fuehres \harvardand \ Gloor}{Zhang et~al.}{2011}
\gdef \@abspage@last{16}
