This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_COMPILE.aux
The style file: agsm.bst
Database file #1: REFERENCES.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            673 strings with 5376 characters,
and the built_in function-call counts, 16394 in all, are:
= -- 2657
> -- 211
< -- 0
+ -- 1255
- -- 63
* -- 1430
:= -- 3295
add.period$ -- 4
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 64
empty$ -- 145
format.name$ -- 77
if$ -- 2936
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 15
num.names$ -- 42
pop$ -- 10
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 3767
swap$ -- 12
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 54
