This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_COMPILE.aux
The style file: agsm.bst
Database file #1: REFERENCES.bib
Warning--empty booktitle in Chiorrini2021
Warning--empty publisher in Kolen2001
You've used 12 entries,
            2909 wiz_defined-function locations,
            733 strings with 6968 characters,
and the built_in function-call counts, 68632 in all, are:
= -- 11256
> -- 996
< -- 0
+ -- 5528
- -- 308
* -- 6127
:= -- 13485
add.period$ -- 12
call.type$ -- 12
change.case$ -- 167
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 194
empty$ -- 411
format.name$ -- 355
if$ -- 12346
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 43
num.names$ -- 127
pop$ -- 50
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 16146
swap$ -- 37
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 265
width$ -- 0
write$ -- 162
(There were 2 warnings)
