\contentsline {section}{List of Figures}{iii}{chapter*.2}%
\contentsline {section}{List of Tables}{iv}{chapter*.3}%
\contentsline {section}{Acknowledgement}{v}{chapter*.4}%
\contentsline {section}{Abstract}{vi}{chapter*.5}%
\contentsline {section}{Terms and Definitions}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Deep Learning Networks}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Perceptron}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perceptron Convergence Theorem}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solving Gate problem}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}AND Function}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}OR Function}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}XOR Function}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Feedforward Network}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Backpropagation}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}Optimization}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimization algorithms}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gradient Descent}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stochastic Gradient Descent}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mini-Batch Stochastic Gradient Descent}{37}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Newton's Method}{38}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Momentum}{39}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}RMSProp}{39}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Adam}{40}{subsection.3.2.7}%
\contentsline {chapter}{\numberline {4}Sentiment Analysis}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}%
