This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_COMPILE.aux
The style file: agsm.bst
Database file #1: REFERENCES.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            652 strings with 4885 characters,
and the built_in function-call counts, 6627 in all, are:
= -- 1030
> -- 72
< -- 0
+ -- 456
- -- 21
* -- 509
:= -- 1449
add.period$ -- 3
call.type$ -- 3
change.case$ -- 41
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 48
empty$ -- 89
format.name$ -- 27
if$ -- 1167
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 4
newline$ -- 12
num.names$ -- 30
pop$ -- 21
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 1395
swap$ -- 6
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 38
