\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perceptron graphical representation\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption\relax }}{17}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
