\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{v}{chapter*.4}\protected@file@percent }
\citation{*}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terms and Definitions}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra}{2}{section.2.2}\protected@file@percent }
\newlabel{eq:2.11}{{2.2}{2}{Linear Algebra}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vectors}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:addition_vectors}{{2.7}{4}{Vectors}{equation.2.2.7}{}}
\newlabel{eq:subtraction_vectors}{{2.8}{4}{Vectors}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Inner Product}{4}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{eq:cosine_rule_dot_product}{{2.11}{4}{Inner Product}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrices}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Outer Product}{7}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential calculus}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derivatives}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Directional Derivatives}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Chain Rule}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hessian}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{9}{section.2.4}\protected@file@percent }
\newlabel{eq:optimization_problem}{{2.30}{9}{Optimization}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Optimization algorithms}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Perceptron}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:perceptron_def}{{2.36}{11}{Perceptron}{equation.2.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perceptron graphical representation\relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{2.1}{11}{Perceptron graphical representation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Perceptron Learning Rule}{12}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perceptron_example_1}{{2.2}{12}{Caption\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:perceptron_example_2}{{2.3}{13}{Caption\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:perceptron_example_3}{{2.4}{14}{Caption\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:perceptron_example_4}{{2.5}{14}{Caption\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Perceptron Update Rule}{15}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Limitation of the Perceptron}{16}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AND function\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{AND_function}{{2.6}{17}{AND function\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces OR function\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{OR_function}{{2.7}{18}{OR function\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces OR function\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{XOR_function}{{2.8}{18}{OR function\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Neural Network}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{neural_network}{{2.9}{19}{Caption\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Feedforward Network}{19}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Caption\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{neural_network_2}{{2.10}{19}{Caption\relax }{figure.caption.19}{}}
\newlabel{neural_net_def}{{2.55}{20}{Feedforward Network}{equation.2.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Activation Functions}{21}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Network Error}{22}{subsubsection.2.5.2.3}\protected@file@percent }
\newlabel{network_error}{{2.63}{22}{Network Error}{equation.2.5.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Network Error\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{network_error_graph}{{2.11}{23}{Network Error\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Gradient Descent Method}{23}{subsubsection.2.5.2.4}\protected@file@percent }
\newlabel{derivative_network_error}{{2.64}{23}{Gradient Descent Method}{equation.2.5.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Learning Rate}{24}{subsubsection.2.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}Back Propagation}{24}{subsubsection.2.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Deep Neural Network}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Overfitting}{25}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Dropout}{25}{subsubsection.2.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Convolutional Layer}{25}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PyTorch}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sentiment analysis}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{REFERENCES}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tweet Data}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tweets}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tweepy}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Scrapping using Tweepy}{28}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Cleaning using RegEx}{28}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tweet Count}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tweet Search Volume Index (SVI)}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Engineering}{28}{section.5.4}\protected@file@percent }
\harvardcite{ConferenceRef}{AuthorName}{AuthorName}{Year{\em a}}
\harvardcite{ArticleRef}{AuthorName}{AuthorName}{Year{\em b}}
\harvardcite{BookRef}{BookAuthors}{BookAuthors}{Year}
\gdef \@abspage@last{37}
