This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_COMPILE.aux
The style file: agsm.bst
Database file #1: REFERENCES.bib
Warning--empty publisher in Kolen2001
You've used 7 entries,
            2909 wiz_defined-function locations,
            698 strings with 5915 characters,
and the built_in function-call counts, 29439 in all, are:
= -- 4781
> -- 375
< -- 0
+ -- 2254
- -- 112
* -- 2564
:= -- 5883
add.period$ -- 7
call.type$ -- 7
change.case$ -- 97
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 121
empty$ -- 264
format.name$ -- 141
if$ -- 5304
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 25
num.names$ -- 73
pop$ -- 26
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 6765
swap$ -- 27
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 159
width$ -- 0
write$ -- 93
(There was 1 warning)
