This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_COMPILE.aux
The style file: agsm.bst
Database file #1: REFERENCES.bib
Warning--empty booktitle in Chiorrini2021
Warning--empty publisher in Kolen2001
You've used 20 entries,
            2909 wiz_defined-function locations,
            793 strings with 8885 characters,
and the built_in function-call counts, 103305 in all, are:
= -- 16892
> -- 1504
< -- 0
+ -- 8216
- -- 462
* -- 9137
:= -- 20415
add.period$ -- 21
call.type$ -- 20
change.case$ -- 279
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 322
empty$ -- 676
format.name$ -- 548
if$ -- 18603
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 74
num.names$ -- 210
pop$ -- 95
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 24045
swap$ -- 65
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 442
width$ -- 0
write$ -- 276
(There were 2 warnings)
