\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rosenblatt perceptron - TBC\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces !!!TO BE CHANGED!!!\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces !!!!TO BE CHANGED!!!!\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces AND Function with separating line\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces AND Function with separating line\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces OR function\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces XOR approximate solution\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces $f_1$\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces $f_1$\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces FFN hidden layer\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces XOR layer\relax }}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Feedforward network for XOR problem\relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces !!!TO BE CHANGED!!!\relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces !!!TO BE CHANGED!!!\relax }}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces !!!TO BE CHANGED!!!\relax }}{34}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces !!!TO BE CHANGED!!! Min max \relax }}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Network Error\relax }}{38}{figure.caption.36}%
\addvspace {10\p@ }
