\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rosenblatt perceptron\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces !!!TO BE CHANGED!!!\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces !!!!TO BE CHANGED!!!!\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces AND Function with separating line\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces AND Function with separating line\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces OR function\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces XOR approximate solution\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces $f_1$\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces $f_1$\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Perceptron graphical representation\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Caption\relax }}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Caption\relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Caption\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Caption\relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces OR function\relax }}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces OR function\relax }}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Caption\relax }}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Caption\relax }}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Network Error\relax }}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Back propagation\relax }}{37}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
