This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_COMPILE.aux
The style file: agsm.bst
Database file #1: REFERENCES.bib
Warning--empty booktitle in Abraham2018
Warning--empty booktitle in Chiorrini2021
Warning--empty publisher in Kolen2001
You've used 28 entries,
            2909 wiz_defined-function locations,
            850 strings with 10604 characters,
and the built_in function-call counts, 140470 in all, are:
= -- 22976
> -- 1987
< -- 0
+ -- 11153
- -- 609
* -- 12392
:= -- 27829
add.period$ -- 29
call.type$ -- 28
change.case$ -- 391
chr.to.int$ -- 28
cite$ -- 31
duplicate$ -- 448
empty$ -- 928
format.name$ -- 719
if$ -- 25266
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 25
newline$ -- 104
num.names$ -- 294
pop$ -- 124
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 32715
swap$ -- 85
text.length$ -- 392
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 615
width$ -- 0
write$ -- 385
(There were 3 warnings)
