This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_COMPILE.aux
The style file: agsm.bst
Database file #1: REFERENCES.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            666 strings with 5309 characters,
and the built_in function-call counts, 13900 in all, are:
= -- 2264
> -- 187
< -- 0
+ -- 1081
- -- 56
* -- 1231
:= -- 2768
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 109
format.name$ -- 68
if$ -- 2494
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 32
pop$ -- 7
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 3216
swap$ -- 9
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 45
