\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{v}{chapter*.4}\protected@file@percent }
\citation{*}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terms and Definitions}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning Networks}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perceptron}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rosenblatt perceptron\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rosenblatt_perceptron}{{2.1}{3}{Rosenblatt perceptron\relax }{figure.caption.7}{}}
\newlabel{eq:mcp_neuron}{{2.1}{3}{Perceptron}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perceptron_example_1}{{2.2}{4}{Caption\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:perceptron_example_2}{{2.3}{4}{Caption\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces !!!TO BE CHANGED!!!\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:perceptron_example_3}{{2.4}{5}{!!!TO BE CHANGED!!!\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces !!!!TO BE CHANGED!!!!\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:perceptron_example_4}{{2.5}{6}{!!!!TO BE CHANGED!!!!\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Perceptron Algorithm\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:perceptron_algorithm}{{1}{7}{Perceptron Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Perceptron Convergence Theorem}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:per_cov_ine_1}{{2.15}{8}{Perceptron Convergence Theorem}{equation.2.3.15}{}}
\newlabel{eq:per_cov_ine_2}{{2.16}{8}{Perceptron Convergence Theorem}{equation.2.3.16}{}}
\newlabel{eq:per_cov_ine_3}{{2.17}{8}{Perceptron Convergence Theorem}{equation.2.3.17}{}}
\newlabel{eq:induction_1}{{2.18}{9}{Perceptron Convergence Theorem}{equation.2.3.18}{}}
\newlabel{eq:induction_2}{{2.19}{9}{Perceptron Convergence Theorem}{equation.2.3.19}{}}
\newlabel{eq:induction_3}{{2.20}{9}{Perceptron Convergence Theorem}{equation.2.3.20}{}}
\newlabel{eq:induction_starts}{{2.21}{9}{Perceptron Convergence Theorem}{equation.2.3.21}{}}
\newlabel{eq:perp_cov_result1}{{2.22}{9}{Perceptron Convergence Theorem}{equation.2.3.22}{}}
\newlabel{eq:induction_proof_part2}{{2.23}{9}{Perceptron Convergence Theorem}{equation.2.3.23}{}}
\newlabel{eq:state1_conditions}{{2.24}{9}{Perceptron Convergence Theorem}{equation.2.3.24}{}}
\newlabel{eq:state_1_proof}{{2.25}{9}{Perceptron Convergence Theorem}{equation.2.3.25}{}}
\newlabel{eq:state2_conditions}{{2.27}{10}{Perceptron Convergence Theorem}{equation.2.3.27}{}}
\newlabel{eq:state_2_proof}{{2.28}{10}{Perceptron Convergence Theorem}{equation.2.3.28}{}}
\newlabel{eq:perp_cov_result2}{{2.30}{10}{Perceptron Convergence Theorem}{equation.2.3.30}{}}
\newlabel{eq:CS_inquality}{{2.31}{10}{Perceptron Convergence Theorem}{equation.2.3.31}{}}
\newlabel{eq:after_cs}{{2.32}{11}{Perceptron Convergence Theorem}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solving Gate problem}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AND Function}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AND Function with separating line\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{AND_function_2}{{2.6}{12}{AND Function with separating line\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OR Function}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces AND Function with separating line\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{OR_function}{{2.7}{13}{AND Function with separating line\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}XOR Function}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:XOR_function}{{2.42}{15}{XOR Function}{equation.2.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces OR function\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{XOR_function}{{2.8}{15}{OR function\relax }{figure.caption.14}{}}
\newlabel{eq:error_XOR_prob}{{2.43}{15}{XOR Function}{equation.2.4.43}{}}
\newlabel{eq:bias_derivative}{{2.44}{15}{XOR Function}{equation.2.4.44}{}}
\newlabel{eq:weight_derivative}{{2.45}{16}{XOR Function}{equation.2.4.45}{}}
\newlabel{eq:first_set_normal_eq}{{2.49}{16}{XOR Function}{equation.2.4.49}{}}
\newlabel{eq:second_set_normal_eq}{{2.53}{17}{XOR Function}{equation.2.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces XOR approximate solution\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig: approximate_XOR_solution}{{2.9}{18}{XOR approximate solution\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feedforward Network}{18}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Truth Table for $f_1^{*}$\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{table:truth_table_f_1}{{2.1}{19}{Truth Table for $f_1^{*}$\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $f_1$\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f1_XOR}{{2.10}{19}{$f_1$\relax }{figure.caption.17}{}}
\newlabel{eq: weight_f_1}{{2.57}{19}{Feedforward Network}{equation.2.5.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Truth Table for $f_2^{*}$\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{table:truth_table_f_2}{{2.2}{20}{Truth Table for $f_2^{*}$\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $f_1$\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:f2_XOR}{{2.11}{20}{$f_1$\relax }{figure.caption.19}{}}
\newlabel{eq: weight_f_2}{{2.59}{20}{Feedforward Network}{equation.2.5.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Truth Table for $f^{*}$\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{table:truth_table_f*}{{2.3}{21}{Truth Table for $f^{*}$\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces FFN hidden layer\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hidden_layer_only}{{2.12}{21}{FFN hidden layer\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Truth Table from hidden layer\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{table:truth_table_hidden_layer}{{2.4}{22}{Truth Table from hidden layer\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces XOR layer\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:XOR layer}{{2.13}{22}{XOR layer\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Feedforward network for XOR problem\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig: ffn_XOR_final}{{2.14}{23}{Feedforward network for XOR problem\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Differential calculus}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Derivatives}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Directional Derivatives}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Chain Rule}{25}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Hessian}{26}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimization}{26}{section.2.7}\protected@file@percent }
\newlabel{eq:optimization_problem}{{2.72}{26}{Optimization}{equation.2.7.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Optimization algorithms}{27}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deep Learning}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Activation Functions}{28}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Network Error}{29}{subsubsection.2.8.1.1}\protected@file@percent }
\newlabel{network_error}{{2.84}{29}{Network Error}{equation.2.8.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Network Error\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{network_error_graph}{{2.15}{29}{Network Error\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Gradient Descent Method}{30}{subsubsection.2.8.1.2}\protected@file@percent }
\newlabel{derivative_network_error}{{2.85}{30}{Gradient Descent Method}{equation.2.8.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}Learning Rate}{30}{subsubsection.2.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}Back Propagation}{31}{subsubsection.2.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Back propagation\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{}{{2.16}{31}{Back propagation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Deep Neural Network}{32}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Overfitting}{32}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Dropout}{32}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Convolutional Layer}{32}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sentiment Analysis}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PyTorch}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{REFERENCES}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tweet Data}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tweets}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tweepy}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Scrapping using Tweepy}{35}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Cleaning using RegEx}{35}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tweet Count}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tweet Search Volume Index (SVI)}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Engineering}{35}{section.5.4}\protected@file@percent }
\harvardcite{ConferenceRef}{AuthorName}{AuthorName}{Year{\em a}}
\harvardcite{ArticleRef}{AuthorName}{AuthorName}{Year{\em b}}
\harvardcite{BookRef}{BookAuthors}{BookAuthors}{Year}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Placeholder}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{45}
