\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vaswani2017}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iv}{chapter*.4}\protected@file@percent }
\citation{*}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terms and Definitions}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Asur2010}
\citation{smeaton2011}
\citation{Zhang2011}
\citation{barhaim2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentiment Analysis}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rule-Based Methods}{3}{section.2.1}\protected@file@percent }
\newlabel{POS_example_sent}{{2.1}{3}{Rule-Based Methods}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Part-of-speech tagging of sentence at \textup  {\ref  {POS_example_sent}} using spaCy\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PSO_EXAMPLE}{{2.1}{4}{Part-of-speech tagging of sentence at \refeq {POS_example_sent} using spaCy\relax }{figure.caption.7}{}}
\citation{Mikolov2013}
\citation{Vaswani2017}
\citation{Vaswani2017}
\citation{Vaswani2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Embedding}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformer Model (Attention Mechanism)}{5}{section.2.3}\protected@file@percent }
\newlabel{section: transformers}{{2.3}{5}{Transformer Model (Attention Mechanism)}{section.2.3}{}}
\citation{Jacob2018}
\citation{Vaswani2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformer Layer \cite {Vaswani2017}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{TRANSFORMER_LAYER}{{2.2}{6}{Transformer Layer \protect \cite {Vaswani2017}\relax }{figure.caption.8}{}}
\citation{Chiorrini2021}
\citation{Yinhan2019}
\citation{Yinhan2019}
\citation{satoshi2009}
\citation{Abraham2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Bitcoin Price using Deep Learning Models}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Abraham2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{9}{section.3.1}\protected@file@percent }
\newlabel{tweet_search}{{3.1}{10}{Tweepy query for bitcoin, \#bitcoin and excluding re\-tweets}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Tweepy query for bitcoin, \#bitcoin and excluding re\-tweets}}{10}{lstlisting.3.1}\protected@file@percent }
\newlabel{tweet_count}{{3.2}{10}{Tweepy query to get tweet count withing each hour between predefined start time and end time}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Tweepy query to get tweet count withing each hour between predefined start time and end time}}{10}{lstlisting.3.2}\protected@file@percent }
\newlabel{pytrend_search}{{3.3}{11}{pytrend query to get google trend index withing each hour between predefined start time and end time}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces pytrend query to get google trend index withing each hour between predefined start time and end time}}{11}{lstlisting.3.3}\protected@file@percent }
\newlabel{yfinance_search}{{3.4}{11}{yfinance query to get bitcoin price and traded volume within each hour between predefined start time and end time}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces yfinance query to get bitcoin price and traded volume within each hour between predefined start time and end time}}{11}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of raw tweet scraped using the tweepy package through Python\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{raw_tweet_example}{{3.1}{11}{Example of raw tweet scraped using the tweepy package through Python\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of tweet count over each day at the end of every hour over 24 hours\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{tweet_count}{{3.2}{12}{Distribution of tweet count over each day at the end of every hour over 24 hours\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bitcoin closing price over every hour for everyday\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{bitcoin_price}{{3.3}{12}{Bitcoin closing price over every hour for everyday\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Engineering}{13}{section.3.2}\protected@file@percent }
\newlabel{regex_function}{{3.5}{13}{Python function to clean Tweets using RegEx (regular expression)}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Python function to clean Tweets using RegEx (regular expression)}}{13}{lstlisting.3.5}\protected@file@percent }
\citation{France2020}
\newlabel{preprocess_tweet}{{3.1}{14}{Sentiment Analysis on Tweet Data}{equation.3.2.1}{}}
\newlabel{roberta_example}{{3.6}{14}{Applying the twitter-roberta-base-sentiment model to the preprocessed tweet in (\ref {preprocess_tweet})}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Applying the twitter-roberta-base-sentiment model to the preprocessed tweet in (\ref  {preprocess_tweet})}}{14}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling Bitcoin Price using LSTM NN}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelling Bitcoin Upticks using Feedforward NN}{15}{section.3.4}\protected@file@percent }
\bibdata{REFERENCES}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Works}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{Abraham2018}{Abraham, Higdon, Nelson \harvardand \^^MIbarra}{Abraham et~al.}{2018}
\harvardcite{Asur2010}{Asur \harvardand \ Huberman}{Asur \harvardand \ Huberman}{2010}
\harvardcite{barhaim2011}{Bar-Haim, Dinur, Feldman, Fresko \harvardand \^^MGoldstein}{Bar-Haim et~al.}{2011}
\harvardcite{France2020}{Barbieri, Camacho{-}Collados, Neves \harvardand \^^MAnke}{Barbieri et~al.}{2020}
\harvardcite{Bengio1994}{Bengio, Simard \harvardand \^^MFrasconi}{Bengio et~al.}{1994}
\harvardcite{smeaton2011}{Bermingham \harvardand \ Smeaton}{Bermingham \harvardand \ Smeaton}{2011}
\harvardcite{Chiorrini2021}{Chiorrini, Diamantini, Mircoli \harvardand \^^MPotena}{Chiorrini et~al.}{2021}
\harvardcite{Jacob2018}{Devlin, Chang, Lee \harvardand \^^MToutanova}{Devlin et~al.}{2018}
\harvardcite{Hinton2012}{Hinton \harvardand \ Tieleman}{Hinton \harvardand \ Tieleman}{2012}
\harvardcite{Hochreiter1997}{Hochreiter \harvardand \ Schmidhuber}{Hochreiter \harvardand \ Schmidhuber}{1997}
\harvardcite{Kingma2014}{Kingma \harvardand \ Ba}{Kingma \harvardand \ Ba}{2014}
\harvardcite{Kolen2001}{Kolen \harvardand \ Kremer}{Kolen \harvardand \ Kremer}{2001}
\harvardcite{LeCun:2015aa}{LeCun, Bengio \harvardand \^^MHinton}{LeCun et~al.}{2015}
\harvardcite{Yinhan2019}{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer \harvardand \ Stoyanov}{Liu et~al.}{2019}
\harvardcite{McCulloch:1943aa}{McCulloch \harvardand \ Pitts}{McCulloch \harvardand \ Pitts}{1943}
\harvardcite{Mikolov2013}{Mikolov, Chen, Corrado \harvardand \^^MDean}{Mikolov et~al.}{2013}
\harvardcite{satoshi2009}{Nakamoto}{Nakamoto}{2009}
\harvardcite{Robbins1951}{Robbins \harvardand \ Monro}{Robbins \harvardand \ Monro}{1951}
\harvardcite{Rosenblatt:1958aa}{Rosenblatt}{Rosenblatt}{1958}
\harvardcite{Rumelhart:1986aa}{Rumelhart, Hinton \harvardand \^^MWilliams}{Rumelhart et~al.}{1986}
\harvardcite{Schurster1997}{Schuster \harvardand \ Paliwal}{Schuster \harvardand \ Paliwal}{1997}
\harvardcite{Vaswani2017}{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser \harvardand \ Polosukhin}{Vaswani et~al.}{2017}
\harvardcite{Zhang2011}{Zhang, Fuehres \harvardand \ Gloor}{Zhang et~al.}{2011}
\gdef \@abspage@last{26}
