\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rosenblatt perceptron\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces !!!TO BE CHANGED!!!\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces !!!!TO BE CHANGED!!!!\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces AND Function with separating line\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces AND Function with separating line\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces OR function\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces XOR approximate solution\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces $f_1$\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces $f_1$\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces FFN hidden layer\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces XOR layer\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Feedforward network for XOR problem\relax }}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Network Error\relax }}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Back propagation\relax }}{31}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
