\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rosenblatt perceptron\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces !!!TO BE CHANGED!!!\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces !!!!TO BE CHANGED!!!!\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces AND Function with separating line\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces AND Function with separating line\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces OR function\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces XOR approximate solution\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Perceptron graphical representation\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Caption\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Caption\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Caption\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Caption\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces OR function\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces OR function\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Caption\relax }}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Caption\relax }}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Network Error\relax }}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Back propagation\relax }}{35}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
