\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perceptron graphical representation\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces AND function\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces OR function\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces OR function\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Caption\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Network Error\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Back propagation\relax }}{25}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
