\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{v}{chapter*.4}\protected@file@percent }
\citation{*}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terms and Definitions}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning Networks}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rosenblatt perceptron\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rosenblatt_perceptron}{{2.1}{3}{Rosenblatt perceptron\relax }{figure.caption.7}{}}
\newlabel{eq:mcp_neuron}{{2.1}{3}{Introduction}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perceptron_example_1}{{2.2}{4}{Caption\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:perceptron_example_2}{{2.3}{4}{Caption\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces !!!TO BE CHANGED!!!\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:perceptron_example_3}{{2.4}{5}{!!!TO BE CHANGED!!!\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces !!!!TO BE CHANGED!!!!\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:perceptron_example_4}{{2.5}{6}{!!!!TO BE CHANGED!!!!\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Perceptron Algorithm\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:perceptron_algorithm}{{1}{7}{Perceptron Algorithm\relax }{algorithm.1}{}}
\newlabel{eq:per_cov_ine_1}{{2.15}{8}{Introduction}{equation.2.1.15}{}}
\newlabel{eq:per_cov_ine_2}{{2.16}{8}{Introduction}{equation.2.1.16}{}}
\newlabel{eq:per_cov_ine_3}{{2.17}{8}{Introduction}{equation.2.1.17}{}}
\newlabel{eq:induction_1}{{2.18}{9}{Introduction}{equation.2.1.18}{}}
\newlabel{eq:induction_2}{{2.19}{9}{Introduction}{equation.2.1.19}{}}
\newlabel{eq:induction_3}{{2.20}{9}{Introduction}{equation.2.1.20}{}}
\newlabel{eq:induction_starts}{{2.21}{9}{Introduction}{equation.2.1.21}{}}
\newlabel{eq:perp_cov_result1}{{2.22}{9}{Introduction}{equation.2.1.22}{}}
\newlabel{eq:induction_proof_part2}{{2.23}{9}{Introduction}{equation.2.1.23}{}}
\newlabel{eq:state1_conditions}{{2.24}{9}{Introduction}{equation.2.1.24}{}}
\newlabel{eq:state_1_proof}{{2.25}{9}{Introduction}{equation.2.1.25}{}}
\newlabel{eq:state2_conditions}{{2.27}{10}{Introduction}{equation.2.1.27}{}}
\newlabel{eq:state_2_proof}{{2.28}{10}{Introduction}{equation.2.1.28}{}}
\newlabel{eq:perp_cov_result2}{{2.30}{10}{Introduction}{equation.2.1.30}{}}
\newlabel{eq:CS_inquality}{{2.31}{10}{Introduction}{equation.2.1.31}{}}
\newlabel{eq:after_cs}{{2.32}{11}{Introduction}{equation.2.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AND Function with separating line\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{AND_function_2}{{2.6}{12}{AND Function with separating line\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces AND Function with separating line\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{OR_function}{{2.7}{13}{AND Function with separating line\relax }{figure.caption.15}{}}
\newlabel{eq:XOR_function}{{2.42}{15}{XOR Function}{equation.2.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces OR function\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{XOR_function}{{2.8}{15}{OR function\relax }{figure.caption.17}{}}
\newlabel{eq:error_XOR_prob}{{2.43}{15}{XOR Function}{equation.2.1.43}{}}
\newlabel{eq:bias_derivative}{{2.44}{15}{XOR Function}{equation.2.1.44}{}}
\newlabel{eq:weight_derivative}{{2.45}{16}{XOR Function}{equation.2.1.45}{}}
\newlabel{eq:first_set_normal_eq}{{2.49}{16}{XOR Function}{equation.2.1.49}{}}
\newlabel{eq:second_set_normal_eq}{{2.53}{17}{XOR Function}{equation.2.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces XOR approximate solution\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig: approximate_XOR_solution}{{2.9}{18}{XOR approximate solution\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feedforward Network}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Truth Table for $f_1^{*}$\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{table:truth_table_f_1}{{2.1}{19}{Truth Table for $f_1^{*}$\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $f_1$\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:f1_XOR}{{2.10}{19}{$f_1$\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Truth Table for $f_2^{*}$\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{table:truth_table_f_2}{{2.2}{20}{Truth Table for $f_2^{*}$\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $f_1$\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:f2_XOR}{{2.11}{20}{$f_1$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential calculus}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derivatives}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Directional Derivatives}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chain Rule}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hessian}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization}{22}{section.2.3}\protected@file@percent }
\newlabel{eq:optimization_problem}{{2.66}{22}{Optimization}{equation.2.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Optimization algorithms}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perceptron}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:perceptron_def}{{2.72}{24}{Perceptron}{equation.2.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Perceptron graphical representation\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:perceptron}{{2.12}{25}{Perceptron graphical representation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perceptron Learning Ruelee}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Caption\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:perceptron_example_11}{{2.13}{25}{Caption\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Caption\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:perceptron_example_22}{{2.14}{26}{Caption\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Caption\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:perceptron_example_33}{{2.15}{27}{Caption\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Caption\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:perceptron_example_44}{{2.16}{28}{Caption\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Perceptron Update Rule}{28}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Limitation of the Perceptron}{29}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces OR function\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{OR_function_2}{{2.17}{30}{OR function\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces OR function\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{XOR_function_2}{{2.18}{31}{OR function\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Neural Network}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Caption\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{neural_network}{{2.19}{32}{Caption\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Feedforward Network}{32}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Caption\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{neural_network_2}{{2.20}{32}{Caption\relax }{figure.caption.34}{}}
\newlabel{neural_net_def}{{2.90}{33}{Feedforward Network}{equation.2.4.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Activation Functions}{34}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Network Error}{35}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{network_error}{{2.99}{35}{Network Error}{equation.2.4.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Network Error\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{network_error_graph}{{2.21}{35}{Network Error\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Gradient Descent Method}{36}{subsubsection.2.4.3.4}\protected@file@percent }
\newlabel{derivative_network_error}{{2.100}{36}{Gradient Descent Method}{equation.2.4.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}Learning Rate}{36}{subsubsection.2.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.6}Back Propagation}{37}{subsubsection.2.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Back propagation\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{}{{2.22}{37}{Back propagation\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Deep Neural Network}{38}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Overfitting}{38}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Dropout}{38}{subsubsection.2.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Convolutional Layer}{38}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sentiment Analysis}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PyTorch}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{REFERENCES}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tweet Data}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tweets}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tweepy}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Scrapping using Tweepy}{41}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Cleaning using RegEx}{41}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tweet Count}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tweet Search Volume Index (SVI)}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Engineering}{41}{section.5.4}\protected@file@percent }
\harvardcite{ConferenceRef}{AuthorName}{AuthorName}{Year{\em a}}
\harvardcite{ArticleRef}{AuthorName}{AuthorName}{Year{\em b}}
\harvardcite{BookRef}{BookAuthors}{BookAuthors}{Year}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Placeholder - to be deleted}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linear Algebra}{43}{section.6.1}\protected@file@percent }
\newlabel{eq:2.11}{{6.2}{43}{Linear Algebra}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vectors}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:addition_vectors}{{6.7}{44}{Vectors}{equation.6.1.7}{}}
\newlabel{eq:subtraction_vectors}{{6.8}{45}{Vectors}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Inner Product}{45}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{eq:cosine_rule_dot_product}{{6.11}{45}{Inner Product}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Matrices}{46}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Outer Product}{48}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}test}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{57}
