\contentsline {section}{List of Figures}{iii}{chapter*.2}%
\contentsline {section}{List of Tables}{iv}{chapter*.3}%
\contentsline {section}{Acknowledgement}{v}{chapter*.4}%
\contentsline {section}{Abstract}{vi}{chapter*.5}%
\contentsline {section}{Terms and Definitions}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Algebra}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vectors}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Inner Product}{4}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}Matrices}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Outer Product}{7}{subsubsection.2.2.2.1}%
\contentsline {section}{\numberline {2.3}Differential calculus}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Derivatives}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Directional Derivatives}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Chain Rule}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Hessian}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Optimization}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Optimization algorithms}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Deep Learning}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Perceptron}{11}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.1.1}Perceptron Learning Rule}{12}{subsubsection.2.5.1.1}%
\contentsline {subsubsection}{\numberline {2.5.1.2}Perceptron Update Rule}{15}{subsubsection.2.5.1.2}%
\contentsline {subsection}{\numberline {2.5.2}Neural Network}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Deep Neural Network}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Back propagation}{17}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Overfitting}{17}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Dropout}{17}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Activation Function}{17}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Convolutional Layer}{17}{subsection.2.5.8}%
\contentsline {chapter}{\numberline {3}PyTorch}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sentiment analysis}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Tweet Data}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tweets}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tweepy}{20}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Scrapping using Tweepy}{20}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Cleaning using RegEx}{20}{subsubsection.5.1.1.2}%
\contentsline {section}{\numberline {5.2}Tweet Count}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tweet Search Volume Index (SVI)}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Feature Engineering}{20}{section.5.4}%
