\contentsline {section}{List of Figures}{ii}{chapter*.2}%
\contentsline {section}{List of Tables}{iii}{chapter*.3}%
\contentsline {section}{Acknowledgement}{iv}{chapter*.4}%
\contentsline {section}{Abstract}{v}{chapter*.5}%
\contentsline {section}{Terms and Definitions}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Optimization}{vii}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{vii}{section.1.1}%
\contentsline {section}{\numberline {1.2}Optimization algorithms}{ix}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Gradient Descent}{x}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Stochastic Gradient Descent}{xi}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Mini-Batch Stochastic Gradient Descent}{xii}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Newton's Method}{xii}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Momentum}{xiii}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Adam}{xiii}{subsection.1.2.6}%
