\contentsline {section}{List of Figures}{ii}{chapter*.2}%
\contentsline {section}{List of Tables}{iii}{chapter*.3}%
\contentsline {section}{Acknowledgement}{iv}{chapter*.4}%
\contentsline {section}{Abstract}{v}{chapter*.5}%
\contentsline {section}{Terms and Definitions}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sentiment Analysis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rule-Based Methods}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Word Embedding}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transformer Model (Attention Mechanism)}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analysis of Bitcoin Price using Deep Learning Models}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Collection}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature Engineering}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelling Bitcoin Price using LSTM NN}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelling Bitcoin Upticks using Feedforward NN}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Works}{16}{chapter.4}%
