\contentsline {section}{List of Figures}{ii}{chapter*.2}%
\contentsline {section}{List of Tables}{iii}{chapter*.3}%
\contentsline {section}{Acknowledgement}{iv}{chapter*.4}%
\contentsline {section}{Abstract}{v}{chapter*.5}%
\contentsline {section}{Terms and Definitions}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Deep Learning Networks}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Perceptron}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Feedforward Network}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Activation Function}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Backpropagation}{27}{section.2.4}%
\contentsline {chapter}{\numberline {3}Optimization}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Optimization algorithms}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backpropagation using Adam}{42}{section.3.2}%
\contentsline {chapter}{\numberline {4}Sentiment Analysis}{43}{chapter.4}%
