\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iv}{chapter*.4}\protected@file@percent }
\citation{*}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terms and Definitions}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimization}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:optimization_problem}{{2.1}{2}{Introduction}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces !!!TO BE CHANGED!!! Min max \relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:min_max_illustration}{{2.1}{3}{!!!TO BE CHANGED!!! Min max \relax }{figure.caption.8}{}}
\newlabel{eq:grad_f_x}{{2.2}{3}{Determining Minimum/Maximum Point}{equation.2.1.2}{}}
\newlabel{eq:Hessian_matrix}{{2.3}{4}{Determining Minimum/Maximum Point}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization algorithms}{4}{section.2.2}\protected@file@percent }
\newlabel{network_error}{{2.4}{4}{Network Error}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Network Error\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{network_error_graph}{{2.2}{5}{Network Error\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient Descent}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{derivative_network_error}{{2.5}{5}{Gradient Descent}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic Gradient Descent}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:SGM_def}{{2.8}{6}{Stochastic Gradient Descent}{equation.2.2.8}{}}
\newlabel{eq: learning_rates}{{2.9}{7}{Stochastic Gradient Descent}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mini-Batch Stochastic Gradient Descent}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{mb-sgd}{{2.12}{7}{Mini-Batch Stochastic Gradient Descent}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Newton's Method}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Momentum}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:ewma_def}{{2.18}{9}{Exponentially Weighted Moving Average}{equation.2.2.18}{}}
\newlabel{eq: SGF_with_momentum}{{2.19}{9}{SGD with Momentum}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}RMSProp}{9}{subsection.2.2.6}\protected@file@percent }
\bibdata{REFERENCES}
\newlabel{eq:RMSProp_def}{{2.20}{10}{RMSProp}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Adam}{10}{subsection.2.2.7}\protected@file@percent }
\newlabel{eq:Adam_def}{{2.21}{10}{Adam}{equation.2.2.21}{}}
\harvardcite{ConferenceRef}{AuthorName}{AuthorName}{Year{\em a}}
\harvardcite{ArticleRef}{AuthorName}{AuthorName}{Year{\em b}}
\harvardcite{BookRef}{BookAuthors}{BookAuthors}{Year}
\gdef \@abspage@last{18}
