Level 1: \section
Level 2: \subsection
Level 3: \subsubsection
Level 4: \paragraph
Level 5: \subparagraph


Importing Figures

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.15]{CHAPTER_2/c2_fig_perceptron_example.jpeg}
  \caption{!!!TO BE CHANGED!!!}
  \label{}
\end{figure}

Simple matrix eq

\begin{align}
  \begin{matrix}
    \textbf{x} = \begin{bmatrix}
      x_{11} \\
      x_{21} \\
      x_{31}
    \end{bmatrix} & \textbf{W}_1 = \begin{bmatrix}
      w_{11} & w_{12} \\
      w_{21} & w_{22} \\
      w_{31} & w_{32} \\
    \end{bmatrix} & \textbf{W}_2 = \begin{bmatrix}
      m_{11} \\
      m_{21} 
    \end{bmatrix} &
    \textbf{y} = \begin{bmatrix}
      y
    \end{bmatrix}  
  \end{matrix}
\end{align}



Algorithm Syntax

\begin{algorithm}
  \caption{Perceptron Algorithm}\label{alg:perceptron}
  \begin{algorithmic}
  \Require $n \geq 0$
  \Ensure $y = x^n$
  \State $y \gets 1$
  \State $X \gets x$
  \State $N \gets n$
  \While{$N \neq 0$}
  \If{$N$ is even}
      \State $X \gets X \times X$
      \State $N \gets \frac{N}{2}$  \Comment{This is a comment}
  \ElsIf{$N$ is odd}
      \State $y \gets y \times X$
      \State $N \gets N - 1$
  \EndIf
  \EndWhile
  \end{algorithmic}
  \end{algorithm}


  P+ inputs
with label
1:
N+ inputs
with label
0:
Initialize w randomly;
while !convergence do
Pick random x € PUN:
if x € P
and
W.X <0 then
W=w+x:
end
if xEN
and
W.x > 0 then
W
= W
- X
end
end
/the algorithm converges when all the



----DONE
Sentiment analysis, also known as opinion mining. Analyses people’s opinions, sentiments, appraisals, attitudes, and emotions toward entities and their attributes expressed in written text. The entities can be products, services, organizations, individuals, events, issues, or topics.  \\

----DONE
Many related names and slightly different tasks, for example, sentiment analysis, opinion mining, opinion analysis, opinion extraction, sentiment mining, subjectivity analysis, affect analysis, emotion analysis, and review mining, are now all under the umbrella of sentiment analysis.\\

----DONE
Since existing research and applications of sentiment analysis have focused primarily on written text, it has been an active research field of natural language processing (NLP).\\

----DONE
However, the topic has also been widely studied in data mining, web mining, and information retrieval because many researchers in these fields deal with text data.\\

----DONE
In a nutshell, sentiment analysis or opinion mining aims to identify positive and negative opinions or sentiments expressed or implied in text and also the targets of these opinions or sentiments\\

----DONE
Although sentiment analysis studies opinion text, there was almost no research on it from either the linguistics community or the NLP community before the year 2000. This is partly because almost no opinionated text was recorded in digital forms before then, although throughout history, spoken or written communication never had a shortage of opinion. With the explosive growth of the web and social media in the past fifteen years, we now have a constant flow of opinion data recorded in digital forms. Without these data, much of the existing research would not have been possible. It is thus no surprise that the inception and rapid growth of sentiment analysis coincide with the growth of social media on the web. \\

----DONE
Over the years, social media systems on the web have provided excellent platforms to facilitate and enable audience participation, engagement, and com- munity, which has resulted in our new participatory culture. From reviews and blogs to YouTube, Facebook, and Twitter, people have embraced these platforms enthusiastically because they enable their users to freely and conveniently voice their opinions and communicate their views on any subject across geographic and spatial boundaries. They also allow people to easily connect with others and to share their information. This participatory web and communications revolution has transformed our everyday lives and society as a whole. It has also popularized two major research areas, namely, social network analysis and sentiment analysis. Although social network analysis is not a new research area, as it started in the 1940s and 1950s when management science researchers began to study social actors (people in organizations) and their interactions and relationships, social media has certainly fueled its explosive growth in the past fifteen years. Sentiment analysis, conversely, is a new research area that essentially grew out of social media on the web.\\

----DONE
Since the year 2002, research in sentiment analysis has been very active. Apart from the availability of a large volume of opinion data in social media, opin- ions and sentiments also have a very wide range of applications simply because opinions are central to almost all human activities. Whenever we need to make a decision, we often seek out others’ opinions. This is true not only for individuals but also for organizations. It is thus no surprise that the industry and applications surrounding sentiment analysis have flourished since around 2006. On one hand, this application need provided a strong motivation for research. On the other, senti- ment analysis also offers numerous challenging and fascinating research problems whose solutions have never before been attempted. \\

----DONE
Because a key function of social media is for people to express their views and opinions, sentiment analysis is right at the center of research and application of social media itself. It is now well recognized that, to extract and exploit information in social media, sentiment analysis is a necessary technology. One can even take a sentiment-centric view of social media content analysis because the most important information that one wants to extract from the social media content is what people talk about and what their opinions are. These are exactly the core tasks of sentiment analysis. Furthermore, we can claim that topics, events, and individuals discussed in social media are unlikely to be important if few people have expressed opinions about them. Human nature being what it is, everything that we consider important arouses our inner feelings or emotions, which are expressed with opinions and sentiments.\\

----DONE
Although sentiment analysis originated from computer science, in recent years, it has spread to management sciences and social sciences because of its importance to business and society as a whole. Thus sentiment analysis research not only advances the field of NLP but also advances research in management science, political science, and economics, as these fields are all concerned with consumer and public opinions. It is thus not hard to imagine that sentiment analysis using social media can profoundly change the direction of research and practice in these fields. \\

This same revenue prediction problem was also attempted in Asur and Huberman (2010) using both the tweet volume and the tweet sentiment.  \\

In Bermingham and Smeaton (2011), tweet volume and positive and negative tweets were utilized as the inde- pendent variables and polling results as values for the dependent variable to train a linear regression model to predict election results. In Chung and Mustafaraj (2011) and Gayo-Avello et al. (2011), several limitations of current works on using Twitter data to predict political elections were discussed, one of them being poor sentiment analysis accuracy. The works in Diakopoulos and Shamma (2010) and Sang and Bos (2012) used manually annotated sentiments of tweets for elec- tion prediction. Tumasjan et al. (2010) even showed that simple party mentions on Twitter can be a good predictor of election results.  \\

Instead of using bullish and bearish sentiments, Zhang et al. (2010) identified positive and negative public moods on Twitter and used them to predict the movement of stock market indices such as the Dow Jones, S&P 500, and NASDAQ. They showed that when emotions on Twitter fly high, that is, when people express a lot of hope, fear, or worry, the Dow goes down the next day. When people have less hope, fear, or worry, the Dow goes up. Along a similar line, Bollen et al. (2011) used Twitter moods to predict the movement of the Dow Jones Industrial Average (DJIA). In par- ticular, the authors analyzed the text content of tweets to generate a six-dimensional daily time series of public mood: calm, alert, sure, vital, kind, and happy. The result- ing mood time series were correlated with the DJIA to assess their ability to predict changes in the DJIA over time. Their results indicate that the accuracy of stan- dard stock market prediction models can be significantly improved when certain mood dimensions are included, that is, calm and happiness, but not others. Instead of treating sentiments from all relevant Twitter authors equally, Bar-Haim et al. (2011) identified expert investors based on their past predictions of bullish and bearish stocks. Such expert investors are then used as one of the features in train- ing stock price movement predictors. \\